Transform:
  - PythonLambdaLayer

Resources:
  MySNSTopic:
    Type: "AWS::Serverless::PythonLayer"
    Properties:
      BucketName: cfnlayertestingmacro
      CompatibleRuntimes:
        - python3.6
        - python3.7
        - python3.8
      LayerName: camelcase
      Package:
        name: camelcase
        version: "0.2"
