Transform:
  - PythonLambdaLayer

Resources:
  MySNSTopic:
    Type: "AWS::Serverless::PythonLayer"
    Properties:
      BucketName: cfnlayertestingmacro
      CompatibleRuntimes:
        - python3.6
        - python3.7
        - python3.8
      LayerName: six
      Package:
        name: six
        version: "1.15.0"
