Transform:
  - PythonLambdaLayer

Resources:
  MySNSTopic:
    Type: "AWS::Serverless::PythonLayer"
    Properties:
      BucketName: cfnlayertestingmacro
      CompatibleRuntimes:
        - python3.6
        - python3.7
        - python3.8
      LayerName: MyTopic-testingstuff
      Packages:
        - name: boto3
          version: "1.13.20"
